<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Nigerian foods">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Gooogle fonts-->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<!--main css-->
<Link rel="stylesheet" href="./Assets/CSS/style.min.css">

<title>Just9jafoods</title>     
</head>
<body onscroll="">
<header>
  <nav class="navbar">
<div class="nav-wrapper">
     <div class="logo">
     <a href ="./index.html"><img src="./Assets/Img/logo.png" alt="logo"></a>
</div>

<div class="menu-items">
   <ul class="navlink">
   <li><a href ="index.html" class="menu">Home</a></li>
   <li><a href ="#food-section" class="menu">Categories</a></li>
   <li><a href ="#blog-section" class="menu">Blog</a></li>
   <li><a href ="#recipe-section" class="menu">Recipes</a></li>
   <li><a href ="#newsletter-section" class="menu">Contact</a></li>
</ul>
</div>
</div>
<div class="burger">
   <div class="line"></div>
   <div class="line"></div>
   <div class="line"></div>
</div>
</nav>
<!--hero section-->

<div class="hero-section">
  <div class="hero-text">
    <h1>Just Nigerian Food</h1>
    <p>Everything you need to know about Nigerian food culture and recipes.
  </p>
<form>
   <label for="search-bar"></label>
   <input type="text" id="search-bar" placeholder="search keyword, food, restaurant">
   <button class="search-icon" type="submit">
   <i class="fa fa-search"></i>
  </button>
</form>
  <button class="search-btn">EXPLORE</button>
</div>
 <div class="hero-img">
 <img src="./Assets/Img/fried_chicken_PNG14108vvvvvv.png" class="bounce" alt="Images">
</div>
</div>
</header>
</div>

<!--Food by category section-->

<section class="food" id="food-section">
  <div class="title">
  <h1>food by category</h1> 
  <div class="underline"></div>
</div>
  <div class="foodcat-btn">
    <div class="btn1">
  <button class="food-btn">CULTURE</button>
</div>
   <div class="btn2">
  <button class="foods-btn">ETHNIC GROUP</button>
</div>
 <div class="btn3">
  <button class="food-btn">TRIBE</button>
</div>
<div class="btn4">
  <button class="food-btn">POPULAR DISHES</button>
</div>
 </div>
</section>

<!--blog post section-->

<section id="blog-section">
  <div class="title">
  <h1>BLOG POSTS</h1>
  <div class="underline"></div>
</div>
<div class="card-wrapper">
   <div class="card">
    <div class="card-header">
  <img src="./Assets/Img/emmanuel-ben-paul-grFZoxvKSvE-unsplash.jpg" alt="food-image">
</div>
  <div class="card-body">
   <div class="card-content">
  <h2>Top 10 amazing meal made from local crops</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius hic quaerat 
quam alias,ipsam corrupti deleniti?</p>
</div>
   <button class="card-btn">Read More</button>
 </div>
</div>
<!--second card-->
<div class="card">
<div class="card-header">
<img src="./Assets/Img/Jevinik-Restaurant-swallow.jpg" alt="food-image">
    </div>
    <div class="card-body">
        <div class="card-content">
<h2>Top 10 amazing meal made from local crops</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius hic quaerat 
    quam alias,ipsam corrupti deleniti?</p>
    </div>
    <button class="card-btn">Read More</button>
    </div>
</div>
<!--third card-->
<div class="card">
<div class="card-header">
<img src="./Assets/Img/kokodome.jpg" alt="food-image">
    </div>
    <div class="card-body">
        <div class="card-content">
<h2>Top 10 amazing meal made from local crops</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius hic quaerat 
    quam alias,ipsam corrupti deleniti?</p>
    </div>
    <button class="card-btn">Read More</button>
    </div>
</div>
</div>
<div class="lastpost-btn">
<button class="post-btn">MORE POSTS</button>
</div>
</section>

<!--Top Nigerian Restaurants section-->
<section class="restaurants" id="restaurants-section">
<div class="title">
<h1>top nigerian Restaurants</h1>
<div class="underline"></div>
</div>
<div class="all-restaurants">
<div class="each-restaurant">
<img src="./Assets/Img/Browns-Cafe-and-Restaurant-780x517.jpg" alt="brown cafe">
<div class="restaurant-overlay">
<h1>Brown Cafe Restaurant</h1>
<a href = "#" class="restaurant-btn1">VISIT WEBSITE</a>
    <a href = "#" class="restaurant-btn2">ABOUT</a>
</div>
</div>   
<div class="each-restaurant">
<img src="./Assets/Img/blucabana-restaurant-Abuja.jpg" alt="brown cafe">
<div class="restaurant-overlay">
    <h1>Brown Cafe Restaurant</h1>
    <a href = "#" class="restaurant-btn1">VISIT WEBSITE</a>
    <a href = "#" class="restaurant-btn2">ABOUT</a>
</div>
</div> 
<div class="each-restaurant">
<img src="./Assets/Img/Bungalow-restaurant.jpg" alt="brown cafe">
<div class="restaurant-overlay">
    <h1>Brown Cafe Restaurant</h1>
    <a href = "#" class="restaurant-btn1">VISIT WEBSITE</a>
    <a href = "#" class="restaurant-btn2">ABOUT</a>
</div>
</div>
<div class="each-restaurant">
<img src="./Assets/Img/kokodome.jpg" alt="brown cafe">
<div class="restaurant-overlay">
    <h1>Brown Cafe Restaurant</h1>
    <a href = "#" class="restaurant-btn1">VISIT WEBSITE</a>
    <a href = "#" class="restaurant-btn2">ABOUT</a>
</div>
</div>
</div> 
<div class="lastpost-btn">
<button class="post-btn">SEE MORE</button>
</div>     
</section>

<!--food recipe section-->

<section class="food-recipe" id="recipe-section">
<div class="title">
<h1>food recipe</h1>
<div class="underline"></div>
</div>
<div class="all-recipes">
<div class="first-recipe">
<img src="./Assets/Img/unnamed-1-e1498990996948.jpg" alt="brown cafe">
<div class="recipe-overlay">
    <a href="#">How to prepare Assorted Nkwobi with White Rice and Fried Rice Plantain(dodo)</a>
    <div class="recipe-extras">
    <i class="fa fa-user"></i><i>Tomisin</i>
<i class="fas fa-clock"></i><i>60 minutes Estimation</i>
    </div>
</div>
</div>  
<div class="first-recipe">
<img src="./Assets/Img/unnamed-1-e1498990996948.jpg" alt="brown cafe">
<div class="recipe-overlay">
<a href="#">How to prepare Assorted Nkwobi with White Rice and Fried Rice Plantain(dodo)</a>
    <div class="recipe-extras">
    <i class="fa fa-user"></i><i>Tomisin</i>
<i class="fas fa-clock"></i><i>60 minutes Estimation</i>
    </div>
</div>
</div>
<div class="first-recipe">
<img src="./Assets/Img/unnamed-1-e1498990996948.jpg" alt="brown cafe">
<div class="recipe-overlay">
<a href="#">How to prepare Assorted Nkwobi with White Rice and Fried Rice Plantain(dodo)</a>
    <div class="recipe-extras">
    <i class="fa fa-user"></i><i>Tomisin</i>
<i class="fas fa-clock"></i><i>60 minutes Estimation</i>
    </div>
</div>
</div>
<div class="first-recipe">
<img src="./Assets/Img/unnamed-1-e1498990996948.jpg" alt="brown cafe">
<div class="recipe-overlay">
<a href="#">How to prepare Assorted Nkwobi with White Rice and Fried Rice Plantain(dodo)</a>
    <div class="recipe-extras">
    <i class="fa fa-user"></i><i>Tomisin</i>
<i class="fas fa-clock"></i><i>60 minutes Estimation</i>
    </div>
</div>
</div>
</div>  
<div class="lastpost-btn">
<button class="post-btn">MORE RECIPES</button>
</div>           
</section>

<!--newsletter-->
<section class="newsletter-section" id="newsletter-section">
<div class="newsletter">
<div class="title">
    <h1>SUBSCRIBE</h1>
    <div class="news-underline"></div>
    </div>
<div class="news-img"></div>
<div class="news-content">
    <p>Subscribe to our weekly Newsletter to recieve blog updates and new food recipes</p>
    <form>
    <label for="news-form"></label>
    <input type="text" id="news-form" placeholder="Your email">
    <button class="input-btn" type="submit">SUBSCRIBE</button>
</form>
</div>
</div>
</section>

<!--gallery section-->

<section id="gallery-section">
<div class="gallery">
<div class="title">
    <h1>food gallery</h1>
    <div class="underline"></div>
    </div>
<div class="gallery-img">
    <figure class="img-1">
    <img src="./Assets/Img/moinmoin-pulseng.jpg" alt="moinmoin">
    <figcaption>
        moinmoin
    </figcaption>
</figure>
<figure class="img-2">
<img src="./Assets/Img/party-jollof.jpg" alt="jollof">
<figcaption>
Party Jollof Rice and Beef
</figcaption>
</figure>
<figure class="img-3">
<img src="./Assets/Img/Akara(bean cake).jpg" alt="beancake">
<figcaption>
Akara(bean cake)
</figcaption>
</figure>
<figure class="img-4">
<img src="./Assets/Img/background.jpg" alt="rice">
<figcaption>
    Jollof Rice and Chicken
</figcaption>  
</figure>
<figure class="img-5">
<img src="./Assets/Img/Amala and gbegiri.jpg" alt="amala">
<figcaption>
Amala and Gbegiri
</figcaption>
</figure>
</div>       
</section>

<!--footer section-->

<footer>
<div class="footer-container">
<div class="footer-about">
    <h1>ABOUT JUST9JA FOOD</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
            quisquam repellat at eius quod soluta unde optio et distinctio. Alias!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, aliquid?
    </p>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google"></i></a>
</div>
<div class="footer-links">
    <h1>QUICK LINKS</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Discussion</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Job listings</a></li>
        <li><a href="#">Term of use</a></li>
        <li><a href="#">Privacy & Policy</a></li>
    </ul>
</div> 
<div class="footer-contact">
    <h1>CONTACT ME</h1>
    <form>
        <label for="email">EMAIL </label>
        <input type="text" id="email" class="footer-email">
        <label for="message-area">YOUR MESSAGE</label>
        <textarea id="message-area" name="message"></textarea>
    </form>
    <div class="lastpost-btn">
    <button class="post-btn">SEND MESSAGE</button>
</div> 
</div> 
</div>
<p class="copyright">copyright &#169; 2020 All right reserved Just9jafood</p>
</footer>
<script src="./Assets/JS/app.js"></script>
<!--font awesome-->
<script src="./Assets/libraries/all.js"></script>
</body>
</html>

